# examples

./: README.md
demo1/: pom.xml
graphql-api/: README.md  pom.xml
graphql-api/src/main/java/com/example/graphqlapi/: GraphqlApiApplication.java
graphql-api/src/main/resources/: data.sql
graphql-api/src/main/resources/graphql/: schema.graphqls
spring-web-hello-world/: pom.xml
spring-web-hello-world/src/main/java/com/example/springwebhelloworld/: HelloWorldRestController.java  SpringWebHelloWorldApplication.java
spring-web-hello-world/src/test/java/com/example/springwebhelloworld/: SpringWebHelloWorldApplicationTests.java
strategy-pattern-spring-plugin/: pom.xml
strategy-pattern-spring-plugin/src/main/java/com/example/strategypatternspringplugin/: StrategyPatternSpringPluginApplication.java
strategy-pattern-spring-plugin/src/test/java/com/example/strategypatternspringplugin/: StrategyPatternSpringPluginApplicationTests.java
